<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ nemesis Platform - NExt-generation Multichannel E-commerce SYStem
  ~
  ~ Copyright (c) 2010 - 2013 nemesis
  ~ All rights reserved.
  ~
  ~ This software is the confidential and proprietary information of nemesis
  ~ ("Confidential Information"). You shall not disclose such Confidential
  ~ Information and shall use it only in accordance with the terms of the
  ~ license agreement you entered into with nemesis.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.nemesis</groupId>
    <artifactId>rules</artifactId>
    <version>1.5.2.BUILD-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Nemesis Rules</name>
    <url>http://docs.nemesis.io/rules/</url>

    <modules>
        <module>nemesis-rules-targeting</module>
    </modules>

    <properties>
        <maven-pmd-plugin.skip>true</maven-pmd-plugin.skip>
        <maven.remote.resources.plugin.skip>true</maven.remote.resources.plugin.skip>
        <proguard.maven.plugin.skip>true</proguard.maven.plugin.skip>
        <maven-findbugs-plugin.skip>true</maven-findbugs-plugin.skip>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.nemesis</groupId>
                <artifactId>bom</artifactId>
                <version>1.5.2.BUILD-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
