<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ nemesis Platform - NExt-generation Multichannel E-commerce SYStem
  ~
  ~ Copyright (c) 2010 - 2013 nemesis
  ~ All rights reserved.
  ~
  ~ This software is the confidential and proprietary information of nemesis
  ~ ("Confidential Information"). You shall not disclose such Confidential
  ~ Information and shall use it only in accordance with the terms of the
  ~ license agreement you entered into with nemesis.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.nemesis</groupId>
        <artifactId>bom</artifactId>
        <version>2.2.2.BUILD-SNAPSHOT</version>
    </parent>

    <groupId>com.nemesis</groupId>
    <artifactId>rules</artifactId>
    <version>2.1.0.BUILD-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Nemesis Rules</name>
    <url>http://docs.nemesis.io/rules/</url>

    <modules>
        <module>nemesis-rules-targeting</module>
    </modules>

    <scm>
        <connection>scm:git:git@github.com:nemesis-software/nemesis-rules.git</connection>
        <developerConnection>scm:git:git@github.com:nemesis-software/nemesis-rules.git</developerConnection>
        <url>https://github.com/nemesis-software/nemesis-rules.git</url>
        <tag>master</tag>
    </scm>
    <distributionManagement>
        <site>
            <id>nemesis-docs</id>
            <url>scp://178.62.150.204/var/www/html/docs/${project.version}/</url>
        </site>
        <repository>
            <id>nemesis-repository</id>
            <uniqueVersion>true</uniqueVersion>
            <name>nemesis-repository-releases</name>
            <url>https://repository.nemesis.io/artifactory/libs-release-local</url>
        </repository>
        <snapshotRepository>
            <id>nemesis-repository</id>
            <uniqueVersion>false</uniqueVersion>
            <name>nemesis-repository-snapshots</name>
            <url>https://repository.nemesis.io/artifactory/libs-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <maven-pmd-plugin.skip>true</maven-pmd-plugin.skip>
        <maven.remote.resources.plugin.skip>true</maven.remote.resources.plugin.skip>
        <proguard.maven.plugin.skip>true</proguard.maven.plugin.skip>
        <maven-findbugs-plugin.skip>true</maven-findbugs-plugin.skip>
    </properties>
</project>
