<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ nemesis Platform - NExt-generation Multichannel E-commerce SYStem
  ~
  ~ Copyright (c) 2010 - 2013 nemesis
  ~ All rights reserved.
  ~
  ~ This software is the confidential and proprietary information of nemesis
  ~ ("Confidential Information"). You shall not disclose such Confidential
  ~ Information and shall use it only in accordance with the terms of the
  ~ license agreement you entered into with nemesis.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>com.nemesis.rules</groupId>
    <artifactId>nemesis-rules-targeting</artifactId>
    <version>2.0.1.BUILD-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Nemesis Targeting Rules</name>
    <url>http://docs.nemesis.io/rules/targeting/</url>

    <distributionManagement>
        <!--site>
            <id>nemesis-docs</id>
            <url>scp://178.62.150.204/var/www/html/docs/${project.version}/</url>
        </site-->
        <repository>
            <id>nemesis-repository</id>
            <uniqueVersion>true</uniqueVersion>
            <name>nemesis-repository-releases</name>
            <url>https://repository.nemesis.io/artifactory/libs-release-local</url>
        </repository>
        <snapshotRepository>
            <id>nemesis-repository</id>
            <uniqueVersion>false</uniqueVersion>
            <name>nemesis-repository-snapshots</name>
            <url>https://repository.nemesis.io/artifactory/libs-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement>
    <scm>
        <connection>scm:git:git@github.com:nemesis-software/nemesis-rules.git</connection>
        <developerConnection>scm:git:git@github.com:nemesis-software/nemesis-rules.git</developerConnection>
        <url>https://github.com/nemesis-software/nemesis-rules.git</url>
        <tag>1.5.1.RELEASE</tag>
    </scm>


    <properties>
        <drools.version>6.5.0.Final</drools.version>
        <maven-release-plugin.version>2.5.3</maven-release-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.rabbitmq</groupId>
            <artifactId>amqp-client</artifactId>
            <version>4.0.2</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.5</version>
        </dependency>
        <dependency>
            <groupId>org.kie</groupId>
            <artifactId>kie-api</artifactId>
            <version>${drools.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.9.5</version>
        </dependency>
        <dependency>
            <groupId>org.kie.server</groupId>
            <artifactId>kie-server-api</artifactId>
            <version>7.7.0.Final</version>
        </dependency>
    </dependencies>

    <!--
        <dependencyManagement>
            <dependencies>
                <dependency>
                    <groupId>com.nemesis</groupId>
                    <artifactId>bom</artifactId>
                    <version>1.5.2.BUILD-SNAPSHOT</version>
                    <type>pom</type>
                    <scope>import</scope>
                </dependency>
            </dependencies>
        </dependencyManagement>-->
    <repositories>
        <repository>
            <id>nemesis-repository-releases</id>
            <name>nemesis-repository-releases</name>
            <url>https://repository.nemesis.io/artifactory/libs-release</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>nemesis-repository-snapshots</id>
            <name>nemesis-repository-snapshots</name>
            <url>https://repository.nemesis.io/artifactory/libs-snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${maven-release-plugin.version}</version>
                <configuration>
                    <releaseProfiles>apache-release</releaseProfiles>
                    <useReleaseProfile>false</useReleaseProfile>
                    <goals>deploy</goals>
                    <scmCommentPrefix>[maven-release-plugin][ci skip]</scmCommentPrefix>
                    <localCheckout>true</localCheckout>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
